{
  "ConnectionStrings": {
    "PhoneBook": "DESKTOP-6H010H7\\SQLEXPRESS;Database=PostLandDb;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
